{
  "name": "ikutio_allstars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.890.0",
    "@aws-sdk/s3-request-presigner": "^3.890.0",
    "@google/genai": "^1.19.0",
    "@google/generative-ai": "^0.24.1",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/ws": "^8.18.1",
    "lucide-react": "^0.263.1",
    "next": "^16.1.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "supabase": "^2.40.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "lucide-react": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
